{
  "name": "@gomomento/mcp-momento",
  "version": "0.1.0",
  "description": "Momento MCP server implementation",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@gomomento/sdk": "^1.111.0",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
